# test

./: README.md  manifest.yml  pom.xml
src/main/java/com/apps/: Application.java
src/main/java/com/apps/configuration/: ModelConfiguration.java
src/main/java/com/apps/model/location/: ClockWise.java  CounterClockWise.java  Incline.java  Orbit.java  Position.java
src/main/java/com/apps/model/stars/: Planet.java  SolarSystem.java  Star.java
src/main/java/com/apps/util/: SolarSystemPrinter.java
src/main/java/com/apps/weather/: Forecaster.java  Period.java  RainPeriod.java  Weather.java
src/main/java/com/apps/weather/controller/: WeatherController.java  WeatherResponseTransformer.java
src/main/java/com/apps/weather/controller/response/: ResponseError.java  ResponseOk.java  ResponsePrediction.java  ResponseWeather.java
src/main/java/com/apps/weather/database/: WeatherStore.java
src/main/java/com/apps/weather/predictor/: DefaultPredictor.java  DroughtPredictor.java  OptimalPredictor.java  Predictor.java  RainPredictor.java
src/main/java/com/apps/weather/service/: WeatherService.java
src/test/com/apps/util/: PositionBuilder.java
src/test/java/com/apps/weather/predictor/: DroughtPredictorTest.java  OptimalPredictorTest.java  RainPredictorTest.java
weather/: 000005.sst  LOG  LOG.old  MANIFEST-000004  MANIFEST-000009
